HOST=0.0.0.0
PORT=3000
#TELEMETRY_COLLECTOR_ENDPOINT=http://127.0.0.1:4317
DATABASE_URL=

ORIGINS=                                            # Comma separated list of allowed origins

OAUTH2_FT_CLIENT_ID=
OAUTH2_FT_CLIENT_SECRET=
OAUTH2_FT_REDIRECT_URI=

COOKIE_SESSION_SECRET=                              # >= 32 bytes secret key (`openssl rand -base64 32`)
COOKIE_SESSION_TTL=                                 # Session TTL in seconds
