<!doctype html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <style media="all" type="text/css">
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        .btn {
            box-sizing: border-box;
            min-width: 100% !important;
            width: 100%;
        }

        .btn > tbody > tr > td {
            padding-bottom: 16px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 8px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border-radius: 8px;
            box-sizing: border-box;
            color: #0867ec;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
            padding: 8px 18px;
            text-decoration: none;
            text-transform: capitalize;
        }

        .btn-primary table td {
            background-color: #0867ec;
        }

        .btn-primary a {
            background-color: #0867ec;
            border-color: #0867ec;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div
        style='background-color:#ffffff;color:#FFFFFF;font-family:"Iowan Old Style", "Palatino Linotype", "URW Palladio L", P052, serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
>
    <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="margin:0 auto;max-width:600px;background-color:#ffffff"
            width="100%"
    >
        <tbody>
        <tr style="width:100%">
            <td>
                <div
                        style='color:#000000;font-size:16px;font-family:Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans", source-sans-pro, sans-serif;font-weight:normal;padding:16px 24px 16px 24px'
                >
                    <h2>Hello {{ username }}</h2>
                    <p>Please confirm your email to continue on Matcha</p>
                    <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" role="presentation">
                        <tbody>
                        <tr>
                            <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tbody>
                                    <tr>
                                        <td><a href="{{ confirmation_url }}" target="_blank">Confirm email</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div
                        style='color:#868686;font-size:10px;font-family:Seravek, "Gill Sans Nova", Ubuntu, Calibri, "DejaVu Sans", source-sans-pro, sans-serif;font-weight:normal;text-align:center;padding:16px 24px 16px 24px'
                >
                    <p>
                        Email sent by
                        <a href="http://localhost:1420" target="_blank">Matcha</a>
                    </p>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
